﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{79C3FAA2-C23A-4261-B3EE-0F9F7E5F5C5B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SkautIsProviders</RootNamespace>
    <AssemblyName>SkautIsProviders</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration.cs" />
    <Compile Include="LoggedInPage.cs">
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="LoginPage.cs" />
    <Compile Include="LogoutPage.cs" />
    <Compile Include="ProfileProvider.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="RoleProvider.cs" />
    <Compile Include="UserAuthentication.cs" />
    <Compile Include="UserIdentity.cs" />
    <Compile Include="UserPrincipal.cs" />
    <Compile Include="Web References\OrganizationUnit\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\UserManagement\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\OrganizationUnit\Account.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AccountAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AccountInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Advertising.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AdvertisingCategory.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AdvertisingCategoryAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AdvertisingCategoryInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AdvertisingSummaryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AgeCategoryAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AgencyAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Alignment.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AlignmentAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AlignmentInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AlignmentTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\AssuranceAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\BankAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\BankDetailOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\ContactTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\DegreeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\DegreeInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\DegreeTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\EducatationSeminaryAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\EducatationSeminaryInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\EducationAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\EducationInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\EducationTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionAllRegistryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionDetailOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionInsertHistoryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionReasonAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\FunctionTypeInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Honour.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\HonourAllGrantOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\HonourAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\HonourInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\HonourPictureOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\HonourUnitAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\HonourUnitInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MeetingDate.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MeetingDateAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MeetingDateInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCard.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardAllRequestCountOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardAllRequestOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardAllSummaryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardAllUnitOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardDetailValidOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardPrint.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardPrintAddCardsOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardPrintAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardPrintDetailDownloadOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MemberCardPrintInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Membership.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MembershipAllGoogleGroupOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MembershipAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MembershipCategoryAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MembershipInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MembershipReasonAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MembershipTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MembershipUpdateOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\MistakeDetailOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Occupation.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\OccupationAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\OccupationInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\OfferAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\OfferInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\OfferTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\OrganizationUnit.wsdl" />
    <None Include="Web References\OrganizationUnit\Person.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllCatalogOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllEventCampMultiOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllEventCampOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllEventCongressFunctionOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllExportOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllGoogleGroupOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllHelpdeskOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllIdentificationCodeOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllJobsOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllJubilantOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllLoginOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllPublicOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllRegistrationCategoryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllUnitRegistrationMistakeOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonAllUstrediOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonCatalogSummaryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonContactAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonContactInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonDetailHomepageOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonDetailIdentificationCodeOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonDetailMemberCardOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonDetailMembershipOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonDetailSchoolOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonDetailSecurityCodeOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonHonour.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonHonourAllLoginOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonHonourAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonHonourAllPersonOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonHonourDownloadScanOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonHonourInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonJournalRoverAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonMistakeReport.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonMistakeReportInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonOther.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonOtherDetailUnitEnrollOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonParseIdentificationCodeOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonPhotoOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonQualificationLetterDownloadOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonRegistrationAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonRegistrationInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonRegistrationServiceAllSummaryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonSchoolInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonTelephonyLimit.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\PersonUpdateOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Qualification.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationDownloadOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationInsertHistoryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationMistakeInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationRequest.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationRequestAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationRequestDetailDownloadLetterOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationRequestInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationRequestStateAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationType.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\QualificationTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Realty.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RealtyAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RealtyInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RealtyTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\OrganizationUnit\RegistrationCategoryAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistrationCategoryInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistrationServiceAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistrationServiceInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistrationServiceTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Registry.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistryAllMessageOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistryAllMinistryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistryAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistryStateAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RegistryTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Request.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RequestAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RequestInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\RequestStateAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\SexAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StampTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Statement.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementAllChildOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementEntryAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementEntryAllTotalsOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementEntryTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementErrorsOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\StatementTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\TroopArtAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\Unit.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitAgeCategoryDetailOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitAllCampOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitAllRegistryBasicOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitAllRegistryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitAllUnitOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitCancelAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitCancelInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitCancelTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitContactAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitContactInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitDetailMembersRegistryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitDetailRegistryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitHandicapAllUnitOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitHandicapLastUpdatedOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitInsertUnitOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitLogoOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitMistakeReport.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitMistakeReportInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistration.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationAllChildOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationAllParentOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationAllYearUstrediOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationCheckOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationMembersOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationReportChildOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationReportOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitRegistrationSummaryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitStamp.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitStampAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitStampInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitTelephonyLimit.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitTree.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitTreeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitTreeReasonAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitTypeAllLimitOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\OrganizationUnit\UnitTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\ActionAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\ActionVerifyOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\Error.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\ErrorAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\ErrorInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\GroupAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\GroupTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\HolidayDetailNotHolidayOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\InstanceDetailOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\LogAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\LogDetailHistoryOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\LogDetailOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\LoginAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\LoginInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\LoginUpdateOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\LoginUpdateRefreshOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\OperationAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\PermissionAllLoginOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\PermissionAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\PersistentIPDetailIsPersitentOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\Plugin.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\PluginAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\UserManagement\Role.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\RoleAllFunctionOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\RoleAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\RoleInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\RolePermissionAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\RolePermissionInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\SettingsAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\SettingsAllPublicOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\SettingsGroupAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\SettingsItem.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\TempFile.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserAuthentication.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserAuthenticationInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserAuthenticationRequestOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserAuthenticationStateAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserAuthenticationTypeAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserDetailOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserManagement.wsdl" />
    <None Include="Web References\UserManagement\UserPasswordRequestOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserRoleAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserRoleALLUnitOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\UserRoleInsertOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
    <None Include="Web References\UserManagement\WeekDayAllOutput.datasource">
      <DependentUpon>Reference.map</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="https://is.skaut.cz/JunakWebservice/OrganizationUnit.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\OrganizationUnit\</RelPath>
      <UpdateFromURL>https://is.skaut.cz/JunakWebservice/OrganizationUnit.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SkautIsProviders_OrganizationUnit_OrganizationUnit</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="https://is.skaut.cz/JunakWebservice/UserManagement.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\UserManagement\</RelPath>
      <UpdateFromURL>https://is.skaut.cz/JunakWebservice/UserManagement.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>SkautIsProviders_UserManagement_UserManagement</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\OrganizationUnit\OrganizationUnit.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\UserManagement\UserManagement.disco" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>