﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkautIsProviders.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SkautIsProviders_OrganizationUnit_OrganizationUnit" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://is.skaut.cz/JunakWebservice/OrganizationUnit.asmx</Value>
    </Setting>
    <Setting Name="SkautIsProviders_UserManagement_UserManagement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://is.skaut.cz/JunakWebservice/UserManagement.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>